GeneratorModel for de::morknet::sct::qt::generator
{
	statechart default
	{
		feature LicenseHeader
		{
			licenseText =  "Copyright (C) 2017 - Steffen A. Mork" 
		}

		feature QtSettings
		{
			baseClassName = "AbstractStateMachine"
			className = "AbstractStateMachineDispatcher"
			cpp11 = true
			generateTimer = true
			threadSafe = false
			debug = true
		}

		feature Outlet
		{
			targetProject = "de.morknet.sct.qt.example.timerless"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
	}
}