GeneratorModel for yakindu::cpp::qt
{
	const PROJECT : string = "de.morknet.sct.qt.example.timerless"

	const SRC_GEN_FOLDER : string = "src-qt-gen"
	const SRC_LIB_FOLDER : string = "src-qt-lib"

	statechart Timerless
	{
		feature LicenseHeader
		{
			licenseText =  "Copyright (C) 2022 - Steffen A. Mork" 
		}

		feature Outlet
		{
			targetProject = PROJECT
			targetFolder = SRC_GEN_FOLDER
			libraryTargetFolder = SRC_LIB_FOLDER
		}

		feature GeneratorOptions
		{
			innerFunctionVisibility = "protected"
		}

		feature  IdentifierSettings
		{
			moduleName = "TimerlessStatemachine"
			statemachinePrefix = "timerless"
			separator =  "_"
			headerFilenameExtension =  "h"
			sourceFilenameExtension =  "cpp"
		}
	}
}
