GeneratorModel for yakindu::cpp::qt
{
	const PROJECT : string = "de.morknet.sct.qt.example.delayedexit"

	const SRC_GEN_FOLDER : string = "src-qt-gen"
	const SRC_LIB_FOLDER : string = "src-qt-lib"

	statechart DelayedExit
	{
		feature LicenseHeader
		{
			licenseText =  "Copyright (C) 2021 - Steffen A. Mork" 
		}

		feature Outlet
		{
			targetProject = PROJECT
			targetFolder = SRC_GEN_FOLDER
			libraryTargetFolder = SRC_LIB_FOLDER
		}

		feature  IdentifierSettings
		{
			moduleName = "AbstractDelay"
		}

		feature GeneratorOptions
		{
			innerFunctionVisibility = "protected"
		}
	}
}
