# sctqtgen

./: .gitignore  Jenkinsfile  README  README.md  ReleaseNotes.txt  SCT-Qt.pro  make-release.sh  make-snapshot.sh  p2.template
.github/workflows/: build.yml
de.morknet.sct.maven.plugin/: .classpath  .project  pom.xml
de.morknet.sct.maven.plugin/src/de/morknet/sct/maven/plugin/: SgenMojo.java
de.morknet.sct.qt.example.calculator/: .project  Calculator.pro  build.xml  calculatorstatemachine.cpp  calculatorstatemachine.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  resources.qrc  statemachine.cpp  statemachine.h
de.morknet.sct.qt.example.calculator.standalone/: .project
de.morknet.sct.qt.example.calculator.standalone/libraries/: GenericJavaFeatureTypeLibrary.xmi  QtFeatureTypeLibrary.xmi  SCTBaseFeatureLibrary.xmi
de.morknet.sct.qt.example.calculator/images/: Images.sgen
de.morknet.sct.qt.example.calculator/model/: calculator.sct  calculator.sgen  cpp.sgen  qt.sgen
de.morknet.sct.qt.example.calculator/src/: TimedStatemachineInterface.h  TimerInterface.h  sc_types.h
de.morknet.sct.qt.example.calculator/src-gen/: AbstractCalculator.cpp  AbstractCalculator.h  AbstractCalculatorDispatcher.cpp  AbstractCalculatorDispatcher.h  StatemachineInterface.h  StatemachineTimer.cpp  StatemachineTimer.h  TimerInterface.h  sc_types.h
de.morknet.sct.qt.example.calculator/src-qt-gen/: Calculator.cpp  Calculator.h  CalculatorStatemachine.cpp  CalculatorStatemachine.h
de.morknet.sct.qt.example.calculator/src-qt-lib/: sc_cyclebased.h  sc_qt_timerservice.cpp  sc_qt_timerservice.h  sc_rxcpp.h  sc_self_pointer.h  sc_timer.h  sc_timer_service.cpp  sc_timer_service.h  sc_types.h
de.morknet.sct.qt.example.delayedexit/: .cproject  .project  DelayedExit.pro  build.xml  delayedstatemachine.cpp  delayedstatemachine.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  statemachine.cpp  statemachine.h
de.morknet.sct.qt.example.delayedexit/images/: Images.sgen
de.morknet.sct.qt.example.delayedexit/model/: DelayedExit.sct  cpp.sgen  delayedexit.sct  delayedexit.sgen  qt.sgen
de.morknet.sct.qt.example.delayedexit/src/: sc_types.h
de.morknet.sct.qt.example.delayedexit/src-gen/: AbstractDelay.cpp  AbstractDelay.h  AbstractDelayDispatcher.cpp  AbstractDelayDispatcher.h
de.morknet.sct.qt.example.delayedexit/src-qt-gen/: AbstractDelay.cpp  AbstractDelay.h  DelayedStatemachine.cpp  DelayedStatemachine.h
de.morknet.sct.qt.example.delayedexit/src-qt-lib/: sc_rxcpp.h  sc_statemachine.h  sc_types.h
de.morknet.sct.qt.example.history/: .project  History.pro  README.md  build.xml  mainwindow.cpp  mainwindow.h  mainwindow.ui
de.morknet.sct.qt.example.history/images/: Images.sgen
de.morknet.sct.qt.example.history/model/: History.sgen  History.ysc
de.morknet.sct.qt.example.history/src-gen/: HistoryStatemachine.cpp  HistoryStatemachine.h
de.morknet.sct.qt.example.history/src-lib/: sc_self_pointer.h  sc_statemachine.h  sc_types.h
de.morknet.sct.qt.example.orthogonal/: .project  Orthogonal.pro  README.md  build.xml  mainwindow.cpp  mainwindow.h  mainwindow.ui
de.morknet.sct.qt.example.orthogonal/images/: Images.sgen
de.morknet.sct.qt.example.orthogonal/model/: Orthogonal.sgen  Orthogonal.ysc
de.morknet.sct.qt.example.orthogonal/src-gen/: OrthogonalStatemachine.cpp  OrthogonalStatemachine.h
de.morknet.sct.qt.example.orthogonal/src-lib/: sc_eventdriven.h
de.morknet.sct.qt.example.synchronization/: .project  Synchronization.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
de.morknet.sct.qt.example.synchronization/model/: Synchronization.sgen  (+1 more)
de.morknet.sct.qt.example.timerless/: .cproject  .project  Timerless.pro  build.xml  mainwindow.cpp  mainwindow.h  mainwindow.ui  statemachine.cpp  statemachine.h
de.morknet.sct.qt.example.timerless/images/: Images.sgen
de.morknet.sct.qt.example.timerless/model/: cpp.sgen  default.sct  qt.sgen  timerless.sct  timerless.sgen
de.morknet.sct.qt.example.timerless/src/: sc_types.h
de.morknet.sct.qt.example.timerless/src-gen/: AbstractStateMachine.cpp  AbstractStateMachine.h  AbstractStateMachineDispatcher.cpp  AbstractStateMachineDispatcher.h  StatemachineTimer.cpp  StatemachineTimer.h
de.morknet.sct.qt.example.timerless/src-qt-gen/: AbstractTimerLess.cpp  AbstractTimerLess.h  TimerlessStatemachine.cpp  TimerlessStatemachine.h
de.morknet.sct.qt.example.timerless/src-qt-lib/: sc_eventdriven.h
de.morknet.sct.qt.example.trigger/: .cproject  .project  Trigger.pro  build.xml  mainwindow.cpp  mainwindow.h  mainwindow.ui  statemachine.cpp  statemachine.h  trigger.pro
de.morknet.sct.qt.feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
de.morknet.sct.qt.generator/: .project  about.html  about.ini  about.properties  build.properties  plugin.xml  pom.xml  welcome.xml
de.morknet.sct.qt.generator/src/de/morknet/sct/qt/generator/: Comments.xtend  Features.xtend  Header.xtend  IFeatureConstants.java  Implementation.xtend  Names.xtend  QtCodeGenerator.java  QtGenerator.xtend  QtGeneratorDefaultValueProvider.java  QtGeneratorModule.java  Selector.xtend
de.morknet.sct.qt.generator/src/de/morknet/sct/qt/generator/templates/: Comments.xtend  Features.xtend  Header.xtend  Implementation.xtend  Names.xtend  Selector.xtend
de.morknet.sct.qt.releng/: .project  pom.xml
de.morknet.sct.qt.standalone/: .project  pom.xml
de.morknet.sct.qt.standalone/src/de/morknet/sct/qt/standalone/: StatemachineGenerator.java
de.morknet.sct.qt.standalone/src/de/morknet/sct/qt/standalone/extension/: CppGeneratorDescriptor.java  GenericDomainDesciptor.java  GenericDomainDescriptor.java  JavaGeneratorDescriptor.java  LibraryDescriptor.java  QtGeneratorDescriptor.java
de.morknet.sct.qt.standalone/src/de/morknet/sct/qt/standalone/generator/: Log4jGeneratorLog.java  StandaloneFileSystemAccess.java  StandaloneGeneratorModule.java
de.morknet.sct.qt.updatesite/: .project  category.xml  pom.xml  site.xml
de.morknet.sct.qt.updatesite/templates/: index.html
de.morknet.sct.qt.updatesite/templates/web/: site.css
(+30 files in other folders)
