blurb=SCT-Qt-Generator\n\
\n\
Copyright (C) 2022 Steffen A. Mork.\n\
\n\
This program and the accompanying materials are made available\n\
under the terms of the Eclipse Public License v2.0.
featureName=Qt-Generator for YAKINDU Statechart Tools
