source.. = src,\
	xtend-gen
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
	about.ini,\
	about.html,\
	about.properties,\
	welcome.xml,\
	sctqtgen.gif,\
               library/
