<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.morknet.sct.qt.releng/pom.xml</relativePath>
		<groupId>de.morknet.sct.qt</groupId>
		<artifactId>de.morknet.sct.qt.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>SCT-Qt-Generator Plugin</name>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>de.morknet.sct.qt</groupId>
	<artifactId>de.morknet.sct.qt.generator</artifactId>
	<packaging>eclipse-plugin</packaging>

	<developers>
		<developer>
			<name>Steffen A. Mork</name>
			<email>linuxdev@morknet.de</email>
			<url>http://morknet.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.8.3</version>
				<configuration>
					<outputDirectory>xtend-gen</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
