<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<name>SCT-Qt-Generator Release Engineering</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.morknet.sct.qt</groupId>
	<artifactId>de.morknet.sct.qt.releng</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.21.0</tycho-version>
		<tycho-extras-version>0.21.0</tycho-extras-version>
		<xtext-version>2.8.3</xtext-version>
		<antrun-version>1.8</antrun-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.distro>mars</eclipse.distro>
	</properties>

	<modules>
		<module>../de.morknet.sct.qt.generator</module>
		<module>../de.morknet.sct.qt.feature</module>
		<module>../de.morknet.sct.qt.updatesite</module>
	</modules>

	<organization>
		<name>MORKNet</name>
		<url>http://morknet.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Steffen A. Mork</name>
			<email>linux-dev@morknet.de</email>
			<url>http://morknet.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.distro}/</url>
		</repository>
		<repository>
			<id>sct</id>
			<layout>p2</layout>
			<url>http://updates.yakindu.org/sct/${eclipse.distro}/releases/</url>
		</repository>
	</repositories>
</project>
