Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt-Generator for YAKINDU SCT
Bundle-SymbolicName: de.morknet.sct.qt.generator; singleton:=true
Bundle-Version: 1.2.6.qualifier
Bundle-Vendor: MORKNet
Export-Package: de.morknet.sct.qt.generator,
 de.morknet.sct.qt.generator.templates
Require-Bundle: org.eclipse.core.runtime,
 com.yakindu.sct.generator.cpp,
 com.yakindu.sct.model.sgen,
 com.yakindu.sct.model.sexec,
 com.yakindu.sct.model.stext,
 com.yakindu.sct.generator.core,
 com.yakindu.base.expressions.interpreter,
 com.yakindu.sct.generator.genmodel;bundle-version="4.0.4"
Automatic-Module-Name: de.morknet.sct.qt.generator
