Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qt-Generator for YAKINDU SCT
Bundle-SymbolicName: de.morknet.sct.qt.generator; singleton:=true
Bundle-Version: 1.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MORKNet
Export-Package: de.morknet.sct.qt.generator
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.generator.cpp;bundle-version="3.0.0",
 org.yakindu.sct.model.sgen;bundle-version="3.0.0",
 org.yakindu.sct.model.sexec;bundle-version="3.0.0",
 org.yakindu.sct.model.stext;bundle-version="3.0.0",
 org.yakindu.sct.generator.core;bundle-version="3.0.0"
