GeneratorModel for de::morknet::sct::qt::generator
{
	statechart Trigger
	{
		feature LicenseHeader
		{
			licenseText =  "Copyright (C) 2017 - Steffen A. Mork" 
		}

		feature QtSettings
		{
			baseClassName = "AbstractStateMachine"
			className = "AbstractStateMachineAdaptor"
			cpp11 = true
			generateTimer = true
			threadSafe = false
			debug = true
			camelCase = false
		}

		feature Outlet
		{
			targetProject = "de.morknet.sct.qt.example.trigger"
			targetFolder = "src-gen"
			libraryTargetFolder = "src-lib"
		}
	}
}
