<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.morknet.sct.qt.releng/pom.xml</relativePath>
		<groupId>de.morknet.sct.qt</groupId>
		<artifactId>de.morknet.sct.qt.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>SCT-Qt-Generator Update Site</name>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>de.morknet.sct.qt</groupId>
	<artifactId>de.morknet.sct.qt.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<developers>
		<developer>
			<name>Steffen A. Mork</name>
			<email>linux-dev@morknet.de</email>
			<url>http://morknet.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>0.19.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>templates</siteTemplateFolder>
							<symbols>
								<update.site.name>SCT-Qt-Generator Repository</update.site.name>
								<update.site.description>This URL can be used inside eclipse for
									installing new software.</update.site.description>
								<update.site.version>${project.version}</update.site.version>
								<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
							</symbols>
							<associateSites>
								<site>http://download.itemis.com/updates/releases/2.0.0/</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
