<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.morknet.sct.qt.releng/pom.xml</relativePath>
		<groupId>de.morknet.sct.qt</groupId>
		<artifactId>de.morknet.sct.qt.releng</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>SCT-Qt-Standalone Plugin</name>
	<version>1.0.9-SNAPSHOT</version>
	<groupId>de.morknet.sct.qt</groupId>
	<artifactId>de.morknet.sct.qt.standalone</artifactId>
	<packaging>eclipse-plugin</packaging>

	<organization>
		<name>MORKNet</name>
		<url>http://morknet.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Steffen A. Mork</name>
			<email>linux-dev@morknet.de</email>
			<url>http://morknet.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>bin</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</build>
</project>
