Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Generator
Bundle-SymbolicName: de.morknet.sct.qt.standalone;singleton:=true
Bundle-Version: 1.0.8.qualifier
Export-Package: de.morknet.sct.qt.standalone;uses:="org.eclipse.emf.ecore.resource"
Require-Bundle: org.yakindu.sct.model.sgen,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.resource,
 org.yakindu.sct.domain,
 org.eclipse.swt,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.generator.java,
 org.eclipse.gmf.runtime.notation.edit,
 org.yakindu.sct.generator.cpp;bundle-version="2.7.1",
 org.yakindu.sct.generator.c;bundle-version="2.7.1",
 de.morknet.sct.qt.generator
Import-Package: org.eclipse.gmf.runtime.emf.core,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.yakindu.base.xtext.utils.jface.viewers,
 org.yakindu.sct.model.stext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MORKNet
