Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine Generator
Bundle-SymbolicName: de.morknet.sct.qt.standalone;singleton:=true
Bundle-Version: 1.0.8.qualifier
Export-Package: de.morknet.sct.qt.standalone;uses:="org.eclipse.emf.ecore.resource"
Require-Bundle: de.morknet.sct.qt.generator;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.swt,
 org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.resource,
 org.yakindu.sct.domain,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.generator.genmodel;visibility:=reexport,
 org.yakindu.sct.generator.c;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.generator.cpp;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.generator.java;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.model.sgen;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.model.stext;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.model.resource;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.domain;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.domain.generic;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.model.stext.ui;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.base.xtext.utils.jface;bundle-version="2.7.1";visibility:=reexport,
 org.yakindu.sct.domain.generic.generator;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: MORKNet
